# Generated by Django 3.2.9 on 2021-11-10 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="QuoteExchangeRate",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "from_currency",
                    models.CharField(
                        choices=[("BTC", "Btc"), ("USD", "Usd")], max_length=3
                    ),
                ),
                (
                    "to_currency",
                    models.CharField(
                        choices=[("BTC", "Btc"), ("USD", "Usd")], max_length=3
                    ),
                ),
                ("rate", models.DecimalField(decimal_places=10, max_digits=19)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "ordering": ("created_at",),
            },
        ),
    ]
